production:
  1  : {'root': ['dmlStatement']}
  2  : {'dmlStatement': ['selectStatement']}
  3  : {'dmlStatement': ['insertStatement']}
  4  : {'dmlStatement': ['updateStatement']}
  5  : {'dmlStatement': ['deleteStatement']}
  6  : {'selectStatement': ['querySpecification', 'unionStatements']}
  7  : {'unionStatements': ['unionStatement', 'unionStatements']}
  8  : {'unionStatements': ['$']}
  9  : {'unionStatement': ['unionStatementKey', 'unionStatementQuery']}
10  :  {'unionStatementKey': ['UNION', 'unionType']}
11  :  {'unionStatementQuery': ['querySpecification']}
12  :  {'unionType': ['ALL']}
13  :  {'unionType': ['DISTINCT']}
14  :  {'unionType': ['$']}
15  :  {'querySpecification': ['SELECT', 'unionType', 'selectElements', 'selectClause']}
16  :  {'querySpecification': ['(', 'querySpecification', ')']}
17  :  {'selectClause': ['fromClause', 'groupByClause', 'havingClause', 'orderByClause']}
18  :  {'fromClause': ['FROM', 'tableSources', 'whereExpression']}
19  :  {'fromClause': ['$']}
20  :  {'groupByClause': ['GROUP BY', 'expressions']}
21  :  {'groupByClause': ['$']}
22  :  {'havingClause': ['HAVING', 'expression']}
23  :  {'havingClause': ['$']}
24  :  {'orderByClause': ['ORDER BY', 'expressions']}
25  :  {'orderByClause': ['$']}
26  :  {'selectElements': ['selectElementHead', 'selectElementListRec']}
27  :  {'selectElementHead': ['*']}
28  :  {'selectElementHead': ['selectElement']}
29  :  {'selectElementListRec': [',', 'selectElement', 'selectElementListRec']}
30  :  {'selectElementListRec': ['$']}
31  :  {'selectElement': ['fullColumnName', 'elementNameAlias']}
32  :  {'selectElement': ['functionCall', 'elementNameAlias']}
33  :  {'elementNameAlias': ['uid']}
34  :  {'elementNameAlias': ['AS', 'uid']}
35  :  {'elementNameAlias': ['$']}
36  :  {'tableSources': ['tableSource', 'tableSourceListRec']}
37  :  {'tableSourceListRec': [',', 'tableSource', 'tableSourceListRec']}
38  :  {'tableSourceListRec': ['$']}
39  :  {'tableSource': ['tableSourceItem', 'joinParts']}
40  :  {'joinParts': ['joinPart', 'joinParts']}
41  :  {'joinParts': ['$']}
42  :  {'tableSourceItem': ['tableName', 'elementNameAlias']}
43  :  {'tableSourceItem': ['(', 'tableSources', ')']}
44  :  {'tableName': ['uid']}
45  :  {'uidList': ['uid', 'uidListRec']}
46  :  {'uidListRec': [',', 'uid', 'uidListRec']}
47  :  {'uidListRec': ['$']}
48  :  {'uid': ['IDN']}
49  :  {'fullColumnName': ['uid', 'dottedId']}
50  :  {'dottedId': ['.', 'uid']}
51  :  {'dottedId': ['$']}
52  :  {'expressions': ['expression', 'expressionRec']}
53  :  {'expressionRec': [',', 'expression', 'expressionRec']}
54  :  {'expressionRec': ['$']}
55  :  {'expression': ['opposite', 'expression']}
56  :  {'expression': ['predicate', 'expressionRight']}
57  :  {'expressionRight': ['logicalOperator', 'expression']}
58  :  {'expressionRight': ['IS', 'oppositeOrNot', 'trueValue']}
59  :  {'expressionRight': ['$']}
60  :  {'opposite': ['NOT']}
61  :  {'opposite': ['!']}
62  :  {'oppositeOrNot': ['NOT']}
63  :  {'oppositeOrNot': ['$']}
64  :  {'trueValue': ['TRUE']}
65  :  {'trueValue': ['FALSE']}
66  :  {'trueValue': ['UNKNOWN']}
67  :  {'predicate': ['expressionAtom', 'predicateRight']}
68  :  {'predicateRight': ['comparisonOperator', 'predicate']}
69  :  {'predicateRight': ['$']}
70  :  {'expressionAtom': ['constant']}
71  :  {'expressionAtom': ['fullColumnName']}
72  :  {'expressionAtom': ['functionCall']}
73  :  {'constant': ['stringLiteral']}
74  :  {'constant': ['decimalLiteral']}
75  :  {'constant': ['-', 'decimalLiteral']}
76  :  {'constant': ['booleanLiteral']}
77  :  {'decimalLiteral': ['FLOAT']}
78  :  {'decimalLiteral': ['INT']}
79  :  {'comparisonOperator': ['=']}
80  :  {'comparisonOperator': ['>']}
81  :  {'comparisonOperator': ['<']}
82  :  {'comparisonOperator': ['<=']}
83  :  {'comparisonOperator': ['>=']}
84  :  {'comparisonOperator': ['!=']}
85  :  {'comparisonOperator': ['<=>']}
86  :  {'logicalOperator': ['AND']}
87  :  {'logicalOperator': ['&&']}
88  :  {'logicalOperator': ['XOR']}
89  :  {'logicalOperator': ['OR']}
90  :  {'logicalOperator': ['||']}
91  :  {'stringLiteral': ['STRING']}
92  :  {'booleanLiteral': ['TRUE']}
93  :  {'booleanLiteral': ['FALSE']}
94  :  {'functionCall': ['aggregateWindowedFunction']}
95  :  {'aggregateWindowedFunction': ['function', '(', 'unionType', 'fullColumnName', ')']}
96  :  {'function': ['AVG']}
97  :  {'function': ['MAX']}
98  :  {'function': ['MIN']}
99  :  {'function': ['SUM']}
100 : {'joinPart': ['JOIN', 'tableSourceItem', 'joinRightPart']}
101 : {'joinPart': ['joinDirection', 'JOIN', 'tableSourceItem', 'ON', 'expression']}
102 : {'joinRightPart': ['ON', 'expression']}
103 : {'joinRightPart': ['$']}
104 : {'joinDirection': ['LEFT']}
105 : {'joinDirection': ['RIGHT']}
106 : {'insertStatement': ['insertKeyword', 'tableName', 'insertStatementRight']}
107 : {'insertStatementRight': ['insertStatementValue']}
108 : {'insertStatementRight': ['(', 'uidList', ')', 'insertStatementValue']}
109 : {'insertKeyword': ['INSERT', 'into']}
110 : {'into': ['INTO']}
111 : {'into': ['$']}
112 : {'insertStatementValue': ['insertFormat', '(', 'expressionsWithDefaults', ')', 'expressionsWithDefaultsListRec']}
113 : {'insertFormat': ['VALUES']}
114 : {'insertFormat': ['VALUE']}
115 : {'expressionsWithDefaultsListRec': [',', '(', 'expressionsWithDefaults', ')', 'expressionsWithDefaultsListRec']}
116 : {'expressionsWithDefaultsListRec': ['$']}
117 : {'expressionsWithDefaults': ['expressionOrDefault', 'expressionOrDefaultListRec']}
118 : {'expressionsWithDefaults': ['$']}
119 : {'expressionOrDefaultListRec': [',', 'expressionOrDefault', 'expressionOrDefaultListRec']}
120 : {'expressionOrDefaultListRec': ['$']}
121 : {'expressionOrDefault': ['expression']}
122 : {'expressionOrDefault': ['DEFAULT']}
123 : {'updateStatement': ['UPDATE', 'tableName', 'elementNameAlias', 'SET', 'updatedElement', 'updatedElementListRec', 'whereExpression']}
124 : {'updatedElementListRec': [',', 'updatedElement', 'updatedElementListRec']}
125 : {'updatedElementListRec': ['$']}
126 : {'whereExpression': ['WHERE', 'expression']}
127 : {'whereExpression': ['$']}
128 : {'updatedElement': ['fullColumnName', '=', 'expressionOrDefault']}
129 : {'deleteStatement': ['DELETE', 'FROM', 'tableName', 'deleteStatementRight']}
130 : {'deleteStatementRight': ['whereExpression']}
131 : {'deleteStatementRight': ['(', 'uidList', ')', 'whereExpression']}

term:
 ['!', '!=', '$', '&&', '(', ')', '*', ',', '-', '.', '<', '<=', '<=>', '=', '>', '>=', 'ALL', 'AND', 'AS', 'AVG', 'DEFAULT', 'DELETE', 'DISTINCT', 'FALSE', 'FLOAT', 'FROM', 'GROUP BY', 'HAVING', 'IDN', 'INSERT', 'INT', 'INTO', 'IS', 'JOIN', 'LEFT', 'MAX', 'MIN', 'NOT', 'ON', 'OR', 'ORDER BY', 'RIGHT', 'SELECT', 'SET', 'STRING', 'SUM', 'TRUE', 'UNION', 'UNKNOWN', 'UPDATE', 'VALUE', 'VALUES', 'WHERE', 'XOR', '||']

nterm:
 ['aggregateWindowedFunction', 'booleanLiteral', 'comparisonOperator', 'constant', 'decimalLiteral', 'deleteStatement', 'deleteStatementRight', 'dmlStatement', 'dottedId', 'elementNameAlias', 'expression', 'expressionAtom', 'expressionOrDefault', 'expressionOrDefaultListRec', 'expressionRec', 'expressionRight', 'expressions', 'expressionsWithDefaults', 'expressionsWithDefaultsListRec', 'fromClause', 'fullColumnName', 'function', 'functionCall', 'groupByClause', 'havingClause', 'insertFormat', 'insertKeyword', 'insertStatement', 'insertStatementRight', 'insertStatementValue', 'into', 'joinDirection', 'joinPart', 'joinParts', 'joinRightPart', 'logicalOperator', 'opposite', 'oppositeOrNot', 'orderByClause', 'predicate', 'predicateRight', 'querySpecification', 'root', 'selectClause', 'selectElement', 'selectElementHead', 'selectElementListRec', 'selectElements', 'selectStatement', 'stringLiteral', 'tableName', 'tableSource', 'tableSourceItem', 'tableSourceListRec', 'tableSources', 'trueValue', 'uid', 'uidList', 'uidListRec', 'unionStatement', 'unionStatementKey', 'unionStatementQuery', 'unionStatements', 'unionType', 'updatedElement', 'updatedElementListRec', 'updateStatement', 'whereExpression']

FIRST:
first_set[ ! ]  =   ['!']
first_set[ != ]  =   ['!=']
first_set[ $ ]  =   ['$']
first_set[ && ]  =   ['&&']
first_set[ ( ]  =   ['(']
first_set[ ) ]  =   [')']
first_set[ * ]  =   ['*']
first_set[ , ]  =   [',']
first_set[ - ]  =   ['-']
first_set[ . ]  =   ['.']
first_set[ < ]  =   ['<']
first_set[ <= ]  =   ['<=']
first_set[ <=> ]  =   ['<=>']
first_set[ = ]  =   ['=']
first_set[ > ]  =   ['>']
first_set[ >= ]  =   ['>=']
first_set[ aggregateWindowedFunction ]  =   ['MIN', 'MAX', 'AVG', 'SUM']
first_set[ ALL ]  =   ['ALL']
first_set[ AND ]  =   ['AND']
first_set[ AS ]  =   ['AS']
first_set[ AVG ]  =   ['AVG']
first_set[ booleanLiteral ]  =   ['FALSE', 'TRUE']
first_set[ comparisonOperator ]  =   ['<=>', '>', '>=', '!=', '<=', '=', '<']
first_set[ constant ]  =   ['INT', 'TRUE', 'FALSE', 'STRING', '-', 'FLOAT']
first_set[ decimalLiteral ]  =   ['INT', 'FLOAT']
first_set[ DEFAULT ]  =   ['DEFAULT']
first_set[ DELETE ]  =   ['DELETE']
first_set[ deleteStatement ]  =   ['DELETE']
first_set[ deleteStatementRight ]  =   ['$', '(', 'WHERE']
first_set[ DISTINCT ]  =   ['DISTINCT']
first_set[ dmlStatement ]  =   ['SELECT', 'INSERT', 'DELETE', 'UPDATE', '(']
first_set[ dottedId ]  =   ['$', '.']
first_set[ elementNameAlias ]  =   ['$', 'IDN', 'AS']
first_set[ expression ]  =   ['!', 'IDN', 'AVG', 'MIN', 'STRING', 'TRUE', 'FLOAT', 'MAX', 'INT', 'NOT', 'SUM', 'FALSE', '-']
first_set[ expressionAtom ]  =   ['IDN', 'AVG', 'MIN', 'STRING', 'FLOAT', 'MAX', 'INT', 'TRUE', 'SUM', 'FALSE', '-']
first_set[ expressionOrDefault ]  =   ['!', 'IDN', 'AVG', 'MIN', 'STRING', 'TRUE', 'FLOAT', 'DEFAULT', 'MAX', 'INT', 'NOT', 'SUM', 'FALSE', '-']
first_set[ expressionOrDefaultListRec ]  =   [',', '$']
first_set[ expressionRec ]  =   [',', '$']
first_set[ expressionRight ]  =   ['&&', 'XOR', '||', 'OR', 'IS', '$', 'AND']
first_set[ expressions ]  =   ['!', 'IDN', 'AVG', 'MIN', 'STRING', 'TRUE', 'FLOAT', 'MAX', 'INT', 'NOT', 'SUM', 'FALSE', '-']
first_set[ expressionsWithDefaults ]  =   ['!', 'IDN', '$', 'AVG', 'MIN', 'STRING', 'TRUE', 'FLOAT', 'DEFAULT', 'MAX', 'INT', 'NOT', 'SUM', 'FALSE', '-']
first_set[ expressionsWithDefaultsListRec ]  =   [',', '$']
first_set[ FALSE ]  =   ['FALSE']
first_set[ FLOAT ]  =   ['FLOAT']
first_set[ FROM ]  =   ['FROM']
first_set[ fromClause ]  =   ['$', 'FROM']
first_set[ fullColumnName ]  =   ['IDN']
first_set[ function ]  =   ['MIN', 'MAX', 'AVG', 'SUM']
first_set[ functionCall ]  =   ['MIN', 'MAX', 'AVG', 'SUM']
first_set[ GROUP BY ]  =   ['GROUP BY']
first_set[ groupByClause ]  =   ['$', 'GROUP BY']
first_set[ HAVING ]  =   ['HAVING']
first_set[ havingClause ]  =   ['$', 'HAVING']
first_set[ IDN ]  =   ['IDN']
first_set[ INSERT ]  =   ['INSERT']
first_set[ insertFormat ]  =   ['VALUES', 'VALUE']
first_set[ insertKeyword ]  =   ['INSERT']
first_set[ insertStatement ]  =   ['INSERT']
first_set[ insertStatementRight ]  =   ['VALUES', '(', 'VALUE']
first_set[ insertStatementValue ]  =   ['VALUES', 'VALUE']
first_set[ INT ]  =   ['INT']
first_set[ INTO ]  =   ['INTO']
first_set[ into ]  =   ['$', 'INTO']
first_set[ IS ]  =   ['IS']
first_set[ JOIN ]  =   ['JOIN']
first_set[ joinDirection ]  =   ['LEFT', 'RIGHT']
first_set[ joinPart ]  =   ['JOIN', 'RIGHT', 'LEFT']
first_set[ joinParts ]  =   ['$', 'JOIN', 'RIGHT', 'LEFT']
first_set[ joinRightPart ]  =   ['$', 'ON']
first_set[ LEFT ]  =   ['LEFT']
first_set[ logicalOperator ]  =   ['&&', 'XOR', '||', 'OR', 'AND']
first_set[ MAX ]  =   ['MAX']
first_set[ MIN ]  =   ['MIN']
first_set[ NOT ]  =   ['NOT']
first_set[ ON ]  =   ['ON']
first_set[ opposite ]  =   ['!', 'NOT']
first_set[ oppositeOrNot ]  =   ['$', 'NOT']
first_set[ OR ]  =   ['OR']
first_set[ ORDER BY ]  =   ['ORDER BY']
first_set[ orderByClause ]  =   ['$', 'ORDER BY']
first_set[ predicate ]  =   ['IDN', 'AVG', 'MIN', 'STRING', 'FLOAT', 'MAX', 'INT', 'TRUE', 'SUM', 'FALSE', '-']
first_set[ predicateRight ]  =   ['<=>', '>', '>=', '!=', '$', '<=', '=', '<']
first_set[ querySpecification ]  =   ['(', 'SELECT']
first_set[ RIGHT ]  =   ['RIGHT']
first_set[ root ]  =   ['SELECT', 'INSERT', 'DELETE', 'UPDATE', '(']
first_set[ SELECT ]  =   ['SELECT']
first_set[ selectClause ]  =   ['GROUP BY', 'ORDER BY', 'HAVING', '$', 'FROM']
first_set[ selectElement ]  =   ['IDN', 'MAX', 'AVG', 'SUM', 'MIN']
first_set[ selectElementHead ]  =   ['*', 'IDN', 'MAX', 'AVG', 'SUM', 'MIN']
first_set[ selectElementListRec ]  =   [',', '$']
first_set[ selectElements ]  =   ['*', 'IDN', 'MAX', 'AVG', 'SUM', 'MIN']
first_set[ selectStatement ]  =   ['(', 'SELECT']
first_set[ SET ]  =   ['SET']
first_set[ STRING ]  =   ['STRING']
first_set[ stringLiteral ]  =   ['STRING']
first_set[ SUM ]  =   ['SUM']
first_set[ tableName ]  =   ['IDN']
first_set[ tableSource ]  =   ['(', 'IDN']
first_set[ tableSourceItem ]  =   ['(', 'IDN']
first_set[ tableSourceListRec ]  =   [',', '$']
first_set[ tableSources ]  =   ['(', 'IDN']
first_set[ TRUE ]  =   ['TRUE']
first_set[ trueValue ]  =   ['FALSE', 'UNKNOWN', 'TRUE']
first_set[ uid ]  =   ['IDN']
first_set[ uidList ]  =   ['IDN']
first_set[ uidListRec ]  =   [',', '$']
first_set[ UNION ]  =   ['UNION']
first_set[ unionStatement ]  =   ['UNION']
first_set[ unionStatementKey ]  =   ['UNION']
first_set[ unionStatementQuery ]  =   ['(', 'SELECT']
first_set[ unionStatements ]  =   ['$', 'UNION']
first_set[ unionType ]  =   ['$', 'ALL', 'DISTINCT']
first_set[ UNKNOWN ]  =   ['UNKNOWN']
first_set[ UPDATE ]  =   ['UPDATE']
first_set[ updatedElement ]  =   ['IDN']
first_set[ updatedElementListRec ]  =   [',', '$']
first_set[ updateStatement ]  =   ['UPDATE']
first_set[ VALUE ]  =   ['VALUE']
first_set[ VALUES ]  =   ['VALUES']
first_set[ WHERE ]  =   ['WHERE']
first_set[ whereExpression ]  =   ['$', 'WHERE']
first_set[ XOR ]  =   ['XOR']
first_set[ || ]  =   ['||']
